<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #FFFFFF;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

        }

        .item1{
            background-color: #001F3F;
            width: 300px;
            height: 300px;
        }

        .item2{
            background-color: #001C2E;
            width: 300px;
            height: 300px;
        }

        .item3{
            background-color: #0074E4;
            width: 300px;
            height: 300px;
        }

        .item4{
            background-color: #4682B4;
            width: 300px;
            height: 300px;
        }

        .item5{
            background-color: #6B7B8C;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
</body>
</html>